Project_ICT_V4/MainWindow.xaml

<Window x:Class="Project_ICT_V3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Morse Converter" Height="481" Width="694" WindowStartupLocation="CenterScreen"
        Background="#f0f0f0"
        Name="WPF"
        Loaded="Window_Loaded">

    <Grid Name="GRIDofAction" Margin="20">
        <!-- Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Column definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="Morse Code Converter" Grid.ColumnSpan="2" 
                   FontSize="20" FontWeight="Bold" Foreground="#333333" 
                   HorizontalAlignment="Left" Margin="207,10,0,10"/>

        <!-- Input label -->
        <Label Content="Geef uw tekst in: (max 25)" Grid.Row="1" Grid.Column="0" 
               VerticalAlignment="Top" Margin="54,2,34,0" FontSize="14" Grid.RowSpan="2"/>

        <!-- Input box -->
        <TextBox Name="invoerBox" Grid.Row="1" MaxLength="25" ToolTip="Vul In"
                 Width="250" VerticalAlignment="Top" 
                 Margin="233,6,171,0" FontSize="14" Grid.ColumnSpan="2"/>

        <!-- Convert button -->
        <Button Content="Converteer" Grid.Row="2" Grid.Column="1" ToolTip="Zet Om" 
                Width="120" Height="35" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Margin="0,20,0,0" Click="ConverterButton_Click" 
                Background="#4CAF50" Foreground="White" FontWeight="Bold" />

        <!-- Output label -->
        <Label Content="Omgevormd:" Grid.Row="3" Grid.Column="0" 
               VerticalAlignment="Center" Margin="44,0,64,0" FontSize="14"/>

        <!-- Output result -->
        <TextBlock Name="antwoord" Grid.Row="3" 
                   Text="" VerticalAlignment="Top" 
                   Margin="145,5,0,0" FontSize="14" Foreground="#333333" Grid.ColumnSpan="2" Height="29" Grid.RowSpan="2"/>

        <!-- DOT indicator -->
        <StackPanel Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="105,81,0,0">
            <Ellipse Name="DOTcirkel" Width="50" Height="50" Stroke="#555555" 
                     StrokeThickness="2" Fill="White" Margin="10"/>
            <TextBlock Text="Output" HorizontalAlignment="Center" FontSize="12" Foreground="#555555"/>
        </StackPanel>

        <!-- DASH indicator -->
        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="164,81,0,0">
            <Ellipse Name="Linecirkel" Width="50" Height="50" Stroke="#555555" 
                     StrokeThickness="2" Fill="White" Margin="10"/>
            <TextBlock Text="Onderschijding" HorizontalAlignment="Center" FontSize="12" Foreground="#555555"/>
        </StackPanel>

        <!-- Reset button -->
        <Button Content="Reset" Grid.Row="4" Grid.ColumnSpan="2" Width="158" 
                HorizontalAlignment="Left" Margin="224,88,0,106" Click="resetButton_click"  ToolTip="Reset het programma"
                Background="#f44336" Foreground="White" FontWeight="Bold"/>

        <!-- COM port output -->
        <TextBox Name="COMPOORToutput" HorizontalAlignment="Left" Margin="25,215,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Grid.Column="1"/>

        <!-- COM port label -->
        <Label Content="Gededecteerde COM poort:" HorizontalAlignment="Left" Margin="121,209,0,0" Grid.Row="4" VerticalAlignment="Top" RenderTransformOrigin="0.314,0.024" Grid.ColumnSpan="2" Height="29" Width="161"/>

        <!-- Exit button -->
        <Button Grid.Column="1" Content="Beeindig programma" HorizontalAlignment="Left" Margin="229,17,0,0" Grid.Row="4" VerticalAlignment="Top" ToolTip="Beindigen van het programma" Height="39" Width="116" Click="Button_Click"/>
        <Label Grid.Column="1" Content="(CTRL R)" HorizontalAlignment="Left" Margin="14,149,0,0" Grid.Row="4" VerticalAlignment="Top"/>
        <CheckBox Name="BuzzerCheckbox" Grid.Column="1" Content="Buzzer uit (default: aan)" HorizontalAlignment="Left" Margin="220,4,0,0" Grid.Row="3" VerticalAlignment="Top" 
          Checked="BuzzerCheckbox_Checked" 
          Unchecked="BuzzerCheckbox_Unchecked" />

    </Grid>
</Window>
